<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.Du1tCgLR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B6nj8Ctq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.u4pbngQj.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DfQFJqcT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.DiHWA-mp.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.D7Tk3Vjj.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_5mle71 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Du1tCgLR.js"),
						import("./_app/immutable/entry/app.DfQFJqcT.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
